<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo type="gpw" shortName="gpw" longName="GreatPosterWall" siteName="greatposterwall.com">
	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server network="GreatPosterWall" serverNames="irc.greatposterwall.com" channelNames="#announce" announcerNames="Aobing" />
	</servers>
	<parseinfo>
		<linepatterns>
			<extract>
				<!-- New Torrent Name: 安全领域 / Dirty Rotten Scoundrels Year: 1988 Uploader: joey Tags: comedy,documentary Codec: x264 Source: Blu-ray Container: MKV Resolution: 720p Size: 1.1 GB Freeleech: Freeleech! Link: https://greatposterwall.com/torrents.php?id=3758-->
				<regex value="New Torrent Name: (.*) Year: (.*) Uploader: (.*) Tags: (.*) Codec: (.*) Source: (.*) Container: (.*) Resolution: (.*) Size: (.*) Freeleech: (.*) Link: https?\:\/\/([^\/]+\/).*[&amp;\?]torrentid=(\d+)"/>
				<vars>
					<var name="torrentName"/>
					<var name="year"/>
					<var name="uploader"/>
					<var name="tags"/>
					<var name="codec"/>
					<var name="source"/>
					<var name="container"/>
					<var name="resolution"/>
					<var name="torrentSize"/>
					<var name="freeleechValue"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<extract srcvar="torrentName" optional="true">
				<regex value="(.*) / (.*)"/>
				<vars>
					<var name="name1"/>
					<var name="name2"/>
				</vars>
			</extract>
			<var name="freeleech">
				<string value="false"/>
			</var>

			<if srcvar="freeleechValue" regex="25% off!">
				<var name="freeleechPercent">
					<string value="25"/>
				</var>
			</if>
			<if srcvar="freeleechValue" regex="50% off!">
				<var name="freeleechPercent">
					<string value="50"/>
				</var>
			</if>
			<if srcvar="freeleechValue" regex="75% off!">
				<var name="freeleechPercent">
					<string value="75"/>
				</var>
			</if>
			<if srcvar="freeleechValue" regex="Freeleech!">
				<var name="freeleechPercent">
					<string value="100"/>
				</var>
				<var name="freeleech">
					<string value="true"/>
				</var>
			</if>
			<!--Some use dots some use underscores, but replace all with spaces-->
			<varreplace name="tags" srcvar="tags" regex="[\._]" replace=" "/>
			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;id="/>
				<var name="$torrentId"/>
				<string value="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
